[33mcommit 76edd1a70b258f5fc5c98681cfd5f17ffadd73d6[m
Author: Gajendra Verma <gajendraverma16@gmail.com>
Date:   Fri Nov 14 16:16:56 2025 +0530

    api intrgation in village

[1mdiff --git a/src/components/Sidebar.jsx b/src/components/Sidebar.jsx[m
[1mindex 453ecb0..be2c136 100644[m
[1m--- a/src/components/Sidebar.jsx[m
[1m+++ b/src/components/Sidebar.jsx[m
[36m@@ -72,7 +72,7 @@[m [mconst initialMenu = [[m
     // ],[m
      children: [[m
       { label: "All Orders", path: "/Order/testorder" },[m
[31m-       { label: "Create Orders", path: "/Order/new" },[m
[32m+[m[32m      //  { label: "Create Orders", path: "/Order/new" },[m
     ],[m
   },[m
   // {[m
[36m@@ -293,7 +293,7 @@[m [mexport default function Sidebar({ isCollapsed, setIsCollapsed, isMobile }) {[m
           });[m
         }[m
       }[m
[31m-    } else if (["Leads", "Quotation", "Product"].includes(item.label)) {[m
[32m+[m[32m    } else if (["Leads", "Quotation", "Product","Create New"].includes(item.label)) {[m
     // Only show if user has "view" permission for this module[m
     if (hasViewPermission(item.label)) {[m
       // For Quotation, filter 'Create New' child if no create permission[m
[1mdiff --git a/src/pages/leads/AllLeads.jsx b/src/pages/leads/AllLeads.jsx[m
[1mindex 00fc5c0..5cd3a8c 100644[m
[1m--- a/src/pages/leads/AllLeads.jsx[m
[1m+++ b/src/pages/leads/AllLeads.jsx[m
[36m@@ -4566,7 +4566,7 @@[m [museEffect(() => {[m
               <th className="py-4 px-6 font-medium text-sm">Contact</th>[m
               <th className="py-4 px-6 font-medium text-sm">City</th>[m
               <th className="py-4 px-6 font-medium text-sm">WhatsApp</th>[m
[31m-              {/* <th className="py-4 px-6 font-medium text-sm">Shop Name</th> */}[m
[32m+[m[32m              <th className="py-4 px-6 font-medium text-sm">Shop Name</th>[m
               {/* <th className="py-4 px-6 font-medium text-sm">Categories</th> */}[m
               <th className="py-4 px-6 font-medium text-sm whitespace-nowrap">[m
                 Assigned Member[m
[1mdiff --git a/src/pages/leads/Villagees.jsx b/src/pages/leads/Villagees.jsx[m
[1mindex 2d08441..b28a7e6 100644[m
[1m--- a/src/pages/leads/Villagees.jsx[m
[1m+++ b/src/pages/leads/Villagees.jsx[m
[36m@@ -18,7 +18,6 @@[m [mconst Villagees = () => {[m
  const { isCollapsed } = useContext(SidebarContext);[m
 const assigneeDropdownRef = useRef(null);[m
 [m
[31m-// Dummy salesman list for now[m
 const [users, setUsers] = useState([]);[m
 const [selectedAssignee, setSelectedAssignee] = useState("");[m
 const [assigneeSearchTerm, setAssigneeSearchTerm] = useState("");[m
[36m@@ -46,8 +45,28 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
     }[m
   };[m
 [m
[32m+[m[32m  // ✅ Fetch Users/Salesman[m
[32m+[m[32m  const fetchUsers = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await api.get("/userlist");[m
[32m+[m[32m      const userData = response.data?.result || response.data?.data || response.data;[m
[32m+[m[41m      [m
[32m+[m[32m      if (userData && Array.isArray(userData)) {[m
[32m+[m[32m        setUsers(userData);[m
[32m+[m[32m      } else if (Array.isArray(response.data)) {[m
[32m+[m[32m        setUsers(response.data);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setUsers([]);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.error("Error fetching users:", err);[m
[32m+[m[32m      setUsers([]);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   useEffect(() => {[m
     fetchVillages();[m
[32m+[m[32m    fetchUsers();[m
   }, []);[m
 [m
   // ✅ Responsive handler[m
[36m@@ -70,6 +89,12 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
       ) {[m
         setIsItemsPerPageDropdownOpen(false);[m
       }[m
[32m+[m[32m      if ([m
[32m+[m[32m        assigneeDropdownRef.current &&[m
[32m+[m[32m        !assigneeDropdownRef.current.contains(e.target)[m
[32m+[m[32m      ) {[m
[32m+[m[32m        setIsAssigneeDropdownOpen(false);[m
[32m+[m[32m      }[m
     };[m
     document.addEventListener("mousedown", handleClickOutside);[m
     return () => document.removeEventListener("mousedown", handleClickOutside);[m
[36m@@ -125,7 +150,7 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
     if (currentPage < totalPages) setCurrentPage((p) => p + 1);[m
   };[m
 [m
[31m-   const handleBulkAssign = () => {[m
[32m+[m[32m  const handleBulkAssign = async () => {[m
     if (selectedVillages.length === 0) {[m
       Swal.fire("No Villages Selected", "Please select villages first.", "info");[m
       return;[m
[36m@@ -135,17 +160,58 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
       return;[m
     }[m
 [m
[31m-    Swal.fire({[m
[31m-      icon: "success",[m
[31m-      title: "Villages Assigned!",[m
[31m-      text: `${selectedVillages.length} villages assigned to ${selectedAssignee}.`,[m
[31m-      confirmButtonColor: "#ef7e1b",[m
[31m-    });[m
[31m-[m
[31m-    setIsBulkAssignModalOpen(false);[m
[31m-    setSelectedAssignee("");[m
[31m-    setAssigneeSearchTerm("");[m
[31m-    setSelectedVillages([]);[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Find the selected user's ID[m
[32m+[m[32m      const selectedUser = users.find(u => u.name === selectedAssignee);[m
[32m+[m[32m      if (!selectedUser) {[m
[32m+[m[32m        Swal.fire("Error", "Selected user not found.", "error");[m
[32m+[m[32m        return;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      // Show loading[m
[32m+[m[32m      Swal.fire({[m
[32m+[m[32m        title: "Assigning Villages...",[m
[32m+[m[32m        text: "Please wait",[m
[32m+[m[32m        allowOutsideClick: false,[m
[32m+[m[32m        didOpen: () => {[m
[32m+[m[32m          Swal.showLoading();[m
[32m+[m[32m        },[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // Assign multiple villages to the user in single API call[m
[32m+[m[32m      const response = await api.post("/villages/assign-multiple", {[m
[32m+[m[32m        user_id: selectedUser.id,[m
[32m+[m[32m        village_ids: selectedVillages,[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      Swal.fire({[m
[32m+[m[32m        icon: "success",[m
[32m+[m[32m        title: "Villages Assigned!",[m
[32m+[m[32m        text: response.data?.message || `${selectedVillages.length} villages assigned to ${selectedAssignee}.`,[m
[32m+[m[32m        confirmButtonColor: "#ef7e1b",[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      // Refresh villages list[m
[32m+[m[32m      fetchVillages();[m
[32m+[m
[32m+[m[32m      setIsBulkAssignModalOpen(false);[m
[32m+[m[32m      setSelectedAssignee("");[m
[32m+[m[32m      setAssigneeSearchTerm("");[m
[32m+[m[32m      setSelectedVillages([]);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Error assigning villages:", error);[m
[32m+[m[32m      Swal.fire({[m
[32m+[m[32m        icon: "error",[m
[32m+[m[32m        title: "Assignment Failed",[m
[32m+[m[32m        text: error.response?.data?.message || "Failed to assign villages.",[m
[32m+[m[32m        confirmButtonColor: "#ef7e1b",[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleOpenBulkModal = () => {[m
[32m+[m[32m    console.log("Opening modal, users available:", users.length);[m
[32m+[m[32m    setIsBulkAssignModalOpen(true);[m
   };[m
 [m
   if (loading) {[m
[36m@@ -273,7 +339,7 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
                     {village.village_name}[m
                   </td>[m
                    <td className="py-4 px-6 text-sm text-[#4B5563]">[m
[31m-                    {village.village_name}[m
[32m+[m[32m                    {village.user?.name || "Not Assigned"}[m
                   </td>[m
                 </tr>[m
               ))[m
[36m@@ -305,7 +371,7 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
             <p className="text-sm text-gray-600">[m
               Assigned Member:{" "}[m
               <span className="font-medium">[m
[31m-                {village.assigned_to || "Unassigned"}[m
[32m+[m[32m                {village.user?.name || "Not Assigned"}[m
               </span>[m
             </p>[m
           </div>[m
[36m@@ -363,6 +429,7 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
                 type="text"[m
                 placeholder="Search salesman..."[m
                 value={assigneeSearchTerm}[m
[32m+[m[32m                onFocus={() => setIsAssigneeDropdownOpen(true)}[m
                 onChange={(e) => {[m
                   setAssigneeSearchTerm(e.target.value);[m
                   setIsAssigneeDropdownOpen(true);[m
[36m@@ -371,26 +438,40 @@[m [mconst [isAssigneeDropdownOpen, setIsAssigneeDropdownOpen] = useState(false);[m
               />[m
               {isAssigneeDropdownOpen && ([m
                 <div className="absolute top-full left-0 w-full mt-1 bg-white rounded-[12px] shadow-lg border border-gray-200 z-50 max-h-[200px] overflow-y-auto">[m
[31m-                  {users[m
[31m-                    .filter((user) =>[m
[31m-                      user.name[m
[32m+[m[32m                  {(() => {[m
[32m+[m[32m                    if (users.length === 0) {[m
[32m+[m[32m                      return <div className="px-3 py-2 text-[#545454]">Loading users...</div>;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    const filteredUsers = users.filter((user) => {[m
[32m+[m[32m                      const userName = user.name || user.username || user.full_name || "";[m
[32m+[m[32m                      return userName[m
                         .toLowerCase()[m
[31m-                        .includes(assigneeSearchTerm.toLowerCase())[m
[31m-                    )[m
[31m-                    .map((user) => ([m
[31m-                      <button[m
[31m-                        key={user.id}[m
[31m-                        type="button"[m
[31m-                        onClick={() => {[m
[31m-                          setSelectedAssignee(user.name);[m
[31m-                          setAssigneeSearchTerm(user.name);[m
[31m-                          setIsAssigneeDropdownOpen(false);[m
[31m-                        }}[m
[31m-                        className="w-full px-3 py-2 text-left hover:bg-[#E7EFF8] text-[#545454]"[m
[31m-                      >[m
[31m-                        {user.name}[m
[31m-                      </button>[m
[31m-                    ))}[m
[32m+[m[32m                        .includes(assigneeSearchTerm.toLowerCase());[m
[32m+[m[32m                    });[m
[32m+[m
[32m+[m[32m                    if (filteredUsers.length === 0) {[m
[32m+[m[32m                      return <div className="px-3 py-2 text-[#545454]">No matching users</div>;[m
[32m+[m[32m                    }[m
[32m+[m
[32m+[m[32m                    return filteredUsers.map((user) => {[m
[32m+[m[32m                      const displayName = user.name || user.username || user.full_name || "Unknown";[m
[32m+[m[32m                      return ([m
[32m+[m[32m                        <button[m
[32m+[m[32m                          key={user.id}[m
[32m+[m[32m                          type="button"[m
[32m+[m[32m                          onClick={() => {[m
[32m+[m[32m                            setSelectedAssignee(displayName);[m
[32m+[m[32m                            setAssigneeSearchTerm(displayName);[m
[32m+[m[32m                            setIsAssigneeDropdownOpen(false);[m
[32m+[m[32m                          }}[m
[32m+[m[32m                          className="w-full px-3 py-2 text-left hover:bg-[#E7EFF8] text-[#545454]"[m
[32m+[m[32m                        >[m
[32m+[m[32m                          {displayName}[m
[32m+[m[32m                        </button>[m
[32m+[m[32m                      );[m
[32m+[m[32m                    });[m
[32m+[m[32m                  })()}[m
                 </div>[m
               )}[m
             </div>[m
