@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  --tt-toolbar-height: 44px;
  --tt-theme-text: var(--tt-gray-light-900);

  .dark & {
    --tt-theme-text: var(--tt-gray-dark-900);
  }
}

body {
  font-family: "Inter", sans-serif;
  color: var(--tt-theme-text);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 0;
}

html,
body,
#root,
#app {
  height: 100%;
  background-color: var(--tt-bg-color);
}

// body {
//   overflow: hidden;
// }

.tiptap.ProseMirror {
  font-family: "DM Sans", sans-serif;
}

// Add text selection styles for TipTap editor
.tiptap.ProseMirror::selection {
  background-color: #0e4053;
  color: white;
}

.tiptap.ProseMirror::-moz-selection {
  background-color: #0e4053;
  color: white;
}

.tiptap.ProseMirror *::selection {
  background-color: #0e4053;
  color: white;
}

.tiptap.ProseMirror *::-moz-selection {
  background-color: #0e4053;
  color: white;
}

.content-wrapper {
  height: calc(100% - var(--tt-toolbar-height));
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: block;
    width: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--tt-scrollbar-color);
    border-radius: 4px;
  }

  /* Firefox scrollbar */
  scrollbar-width: thin;
  scrollbar-color: var(--tt-scrollbar-color) transparent;
}

.simple-editor-content {
  width: 100%;
  margin: 0;
}

// .simple-editor-content .tiptap.ProseMirror {
//   padding: 1rem 1rem;
// }

@media screen and (max-width: 480px) {
  .simple-editor-content .tiptap.ProseMirror {
    padding: 1rem 1.5rem;
  }
}

// ... existing code ...
@media screen and (max-width: 768px) {
  .content-wrapper {
    width: 80vw !important;
    min-width: 0;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  .simple-editor-content {
    width: 100% !important;
    min-width: 0;
    max-width: 100vw;
    font-size: small;
  }

}
