{
  "name": "enquiry-crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.12",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@react-pdf/renderer": "^4.3.0",
    "@tiptap/extension-character-count": "^2.22.3",
    "@tiptap/extension-highlight": "^2.22.3",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/extension-link": "^2.22.3",
    "@tiptap/extension-placeholder": "^2.22.3",
    "@tiptap/extension-subscript": "^2.22.3",
    "@tiptap/extension-superscript": "^2.22.3",
    "@tiptap/extension-task-item": "^2.22.3",
    "@tiptap/extension-task-list": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-typography": "^2.22.3",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/pm": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.0",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.23.24",
    "headlessui": "^0.0.0",
    "html2pdf.js": "^0.9.0",
    "motion": "^12.18.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-pdf-tailwind": "^2.3.0",
    "react-router-dom": "^6.30.1",
    "react-to-print": "^3.2.0",
    "sweetalert2": "^11.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.4",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
